{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "myapp",
    "packageName": "com.app",
    "packageFolder": "com/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjA0ZDNhMGMxZTFjYTQzNDk3MTcwYzYzM2Q1MWJhZmYyMWFmZTVlMTZjZjBhN2QwN2YxODYzNTNjYjc4YWQ2ZTU1OGFkMTFhMjljOGNhODI4Mjk2ZTMzNjFiOTIzNDY1YWVmNTdhOTc4M2NmYjU2YjRkNmVlNjFjOWUzYmU1ZDA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "blueprints": []
  }
}